import numpy
from selenium import webdriver
driver=webdriver.Chrome('C:\\Program Files (x86)\\Google\\Update\\1.3.36.112\\chromedriver.exe')
driver.get('https://m.lagou.com/')
driver.find_element_by_xpath('//*[@id="__next"]/div/div[1]/div/div[2]/div/input').send_keys('知识图谱')
driver.find_element_by_xpath('//*[@id="__next"]/div/div[1]/div/div[2]/div/span').click()
name=driver.find_elements_by_class_name('qfsiA')
salary=driver.find_elements_by_class_name('jT9d7')
n=[]
s=[]
for i in name:
    n.append(i.text)
for j in salary:
    s.append(j.text)
li=zip(n,s)
f=open('%s.csv'%'job','w',encoding='utf_8')
for i,d in enumerate(li):
    f.write('{},{}\n'.format(str(i),str(numpy.array(d))))
