import numpy as np
import matplotlib.pyplot as plt
import matplotlib.font_manager as fm
plt.rcParams['font.family']=['simHei']
df=np.genfromtxt('data.csv',delimiter=',')
plt.plot(df[:,0],df[0:,1],'b--')
plt.show()
# increase=[]
# # for i in range(len(df[:,1])-1):
# #     increase.append(df[:,1][i+1]-df[:,1][i])
# #     i+=1
x=df[:,0][-6:]
increase=np.diff(df[:,1])#diff函数可以计算增量
print(increase,x)
plt.plot(x,increase)
plt.xlabel('时间')
plt.ylabel('增长量')
plt.show()

import pandas as pd
import numpy as np
df=pd.read_csv('星巴克门店数据表.csv',encoding='utf_8')
city_count=df['城市'].value_counts()

df=np.genfromtxt('星巴克门店数据表.csv',delimiter=',',dtype=None,encoding='utf_8')
city,count=np.unique(df[1:,0],return_counts=True)
city_count=np.array([city,count]).T

# print(np.argsort(count))#argsort() 方法返回的是排序后元素在原数组中的索引
print('排名前10的城市',city_count[np.argsort(count)][-10:][::-1])


#绘制营业时间饼状图
import datetime
start_time=[datetime.datetime.strptime(i,'%H:%M:%S') for i in df[1:,3]]
end_time=[datetime.datetime.strptime(i,'%H:%M:%S') for i in df[1:,4]]
time=[]
print(len(df))
for i in range(len(df)-1):
    time.append(datetime.timedelta.total_seconds(start_time[i]-end_time[i]))
print(time)
businessh_hour,counts=np.unique(time,return_counts=True)
plt.pie(counts,autopct='%0.1f%%')
plt.title('营业时间表')
plt.show()
