import os


def get_files_list(dir):
    '''
    实现遍历dir目录下,所有文件(包含子文件夹的文件)
    :param dir:指定文件夹目录
    :return:包含所有文件的列表->list
    '''
    # parent:父目录, filenames:该目录下所有文件夹,filenames:该目录下的文件名
    files_list = []  # 写入文件的数据
    for parent, dirnames, filenames in os.walk(dir):
        # print(filenames)
        return filenames
file_names=get_files_list('./food-11/testing/00')
print(file_names[:5])

import shutil
import os

def copy():
        savepath = './test/'
        img_lables = [0, 0, 0, 1, 1, 1, 1, 2, 2, 2]
        file_name=file_names[:10]
        for i in range(len(file_name)):
            img_name = file_name[i]
            savepath=savepath+str(img_lables[i])+'/'
            print(savepath)
            srcpath = './food-11/testing/00/' + img_name
            print(srcpath)
            shutil.copy(srcpath, savepath)
            savepath='./test/'
# def copy(txt_pth,save_path):
#     with open(txt_pth, 'r', encoding='utf-8') as fh:
#         savepath = save_path
#         lines = fh.readlines()
#         for line in lines:
#             img_name = line.replace("\n", "")
#             srcpath = './' + img_name
#
#             print(srcpath)
#             shutil.copy(srcpath, savepath)

save_path = './test/'
label=[0,1,2]
for i in label:
    if not os.path.exists(save_path):
        os.makedirs(save_path+str(i))
copy()
print("copy trainset successfully!")
