<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			background-color:#f1f1f1;
			height: 1000px;
		}
		.box{
			height: 700px;
			background-color: #ffffff;
			background-image: url('../day01/images/1.jpg');
			background-repeat: no-repeat;
			background-size: 234px 300px ;
			background-position: 20px 30px;
		}
		.txt{
			width: 50px;
			height: 30px;
			border:1px solid #ccc;
			font-size:20px;
			overflow: hidden;
		}
		.txt2{
			height: 40px;
			font-size:20px;
			border:1px solid #ccc;
			line-height: 40px;
			background-color: #fff;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="box">
		汉字
	</div>
	<div class="txt">
		文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字
	</div>
	<div class="txt2">
		文字文字文字文字文字文字文字文字
	</div>
</body>
</html>