<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.box{
			width:600px;
			height: 400px;
			border: 1px solid #000;
			margin:50px auto;
			position: relative;
		}
		.ck{
			width: 100px;
			height: 100px;
			border: 1px solid #000;
			float: left;
		}
		.first{
			float: left;
			width:100px;
			height: 100px;
			border: 1px dotted red;
			position: relative;
			top:50px;
			left:10px;
		}
		.second{
			float: left;
			width: 100px;
			height: 100px;
			border: 1px solid blue;
			position: absolute;
			top:150px;
			left:250px;
		}
		body{
			height: 3000px;
		}
		.toTop{
			position: fixed;
			bottom:30px;
			right: 50px;
		}
	</style>
</head>
<body>
	<!-- 相对定位 -->
	<div class="box">
		
		<div class="first">first</div>
		<div class="ck">参考盒子</div>
	</div>
	
	<!-- 绝对定位 -->
	<div class="box">
		<div class="ck">参考盒子</div>
		<div class="second">second</div>
	</div>

	<!-- 固定定位 -->
	<div>
		<a href="#" class="toTop">返回顶部</a>
	</div>
</body>
</html>